<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Noodle</h1>
    <img
      src="https://www.allrecipes.com/thmb/wPJPWv6HNezYLD8hexdtscvqWEk=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8385585-chef-johns-drunken-noodles-chefJ-4x3-IMG_7084-1ec32bc2c78c4bcba3362be06baec1bb.jpg"
      alt="An image of some nice noodles"
    />
    <h3>Description</h3>
    <p>Something else to practice building a site.</p>

    <h3>Ingredients</h3>
    <ul>
      <li>Meat</li>
      <li>Onion</li>
      <li>Tomato products</li>
      <li>different something?</li>
      <li>Spices and seasonings</li>
      <li>Lasagna noodles</li>
    </ul>

    <h3>Steps</h3>
    <ol>
      <li>Make the meat sauce.</li>
      <li>Cook the noodles.</li>
      <li>Make the ricotta mixture.</li>
      <li>Layer the lasagna according to the recipe instructions.</li>
      <li>Cover with foil and bake.</li>
    </ol>
  </body>
</html>
